<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFD7D8"
    tools:context=".Activity.Interest_Information_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="#9F9F9F"
        android:id="@+id/Information_page_heading">

        <ImageView
            android:id="@+id/go_to_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20sp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            app:tint="#000" />

        <TextView
            android:id="@+id/selected_interest_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/go_to_back"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="Football"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <ScrollView
        android:layout_below="@+id/Information_page_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">



            <ImageView
                android:id="@+id/interest_Image"
                android:layout_width="match_parent"
                android:layout_height="300sp"
                android:contentDescription="@string/todo" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20sp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Information :"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />



                <TextView
                    android:id="@+id/interest_Information"
                    android:layout_marginTop="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="information"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="italic"
                    />



            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</RelativeLayout>